<!DOCTYPE html>
<html lang="en">

  <head>
  <meta charset="UTF-8">
  <link href="http://gmpg.org/xfn/11" rel="profile">
  <link href='https://fonts.googleapis.com/css?family=PT+Serif:400,400italic,700' rel='stylesheet' type='text/css'>

  <!-- Enable responsiveness on mobile devices-->
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>
    
      Introducing Poole &middot; Poole
    
  </title>

  <!-- CSS -->
  <link rel="stylesheet" href="/styles.css">

  <!-- Icons -->
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/public/apple-touch-icon-precomposed.png">
  <link rel="shortcut icon" href="/public/favicon.ico">

  <!-- RSS -->
  <link rel="alternate" type="application/atom+xml" title="Poole" href="/atom.xml">
</head>


  <body>

    <div class="container content">
      <header class="masthead">
        <h3 class="masthead-title">
          <a href="/" title="Home">Poole</a>
          <small>The Jekyll Butler</small>
        </h3>
      </header>

      <main>
        <article class="post">
  <h1 class="post-title">Introducing Poole</h1>
  <time datetime="2015-08-26T00:00:00-06:00" class="post-date">26 Aug 2015</time>
  <p><img src="/images/toronto1.jpg" /></p>

<p>Hey everyone - thanks for visiting my blog. The first few blogs will be really shitty since I’m writing all <b>seven</b> of them on the same day, in a span of about an hour. It’s mostly serving as a personal memory bank so that I remember all of the extraordinary experiences that I had this summer/fall!</p>

<p>DNLC 2015 - I don’t even know where to begin…</p>

<p>For me, DNLC started many months before the conference itself. Working at Shell in Calgary, I had an opportunity to partake in all of the pre-DNLC Deloitte socials at the Calgary office, where I met so many great friends. The Calgary crew was definitely the cream of the crop - I’ve never met such fun, yet hardworking and ambitious group of individuals. It was a blast spending time with them, and I look forward to hanging with them even more in the future!</p>

<p><img src="/images/toronto2.jpg" /></p>

<p>For the conference itself, the Calgary crew arrived 6+ hours late due to a flight issue (we took off and had to fly back to Calgary after being in the air for ~1 hour). Once we got there, Steve, Taylor, Sam and I immediately decided to explore the Toronto night scene. After an exhausting excursion around town, we arrived back at our hotel at around 4am exhausted, yet excited to start early the next morning.</p>

<p><img src="/images/toronto3.jpg" /></p>

<p>The first day at DNLC started with an amazing day event, where each team (6-8 ppl) had to run around downtown Toronto and complete tasks, solve puzzles, and win challenges. It was a lot of fun, and an awesome icebreaker to get to know your team.</p>

<p><img src="/images/toronto5.jpg" /></p>

<p>Each night, we had <b>massive</b> parties, all led by Deloitte professionals. It was beyond fun - I’ll leave out a lot of details so I don’t get in trouble ;-).</p>

<p><img src="/images/toronto4.jpg" /></p>

<p>However, not everything about the 3 day conference was about fun and games. We did a lot of networking, professional team building events, and personal growth activities. All of this culminated in a case-study presentation on the last day, where each team had to analyze the client’s product portfolio, and create a viable strategy to pursue a profitable opportunity for growth. This presentation was a verbal/powerpoint presentation, and was presented on stage in front of a combination of industry professionals, Deloitte partners/managers, and other DNLC candidates. Following the presentation, ideas were critiqued, and challenging questions were posed by industry leaders. As one of the lead presenters from my team, I can personally say that this was one of the most daunting things I’ve ever done.</p>

<p><img src="/images/toronto6.jpg" /></p>

<p>All in all, DNLC was amazing in terms of the connections I fostered, the professional growth I experienced, and the fun I had. Another plus was that I was able to nab a free return flight to Vancouver, where I had a chance to touch base with some friends who I hadn’t seen in 4+ months!</p>

<p><img src="/images/toronto7.jpg" />
<img src="/images/toronto8.jpg" />
<img src="/images/toronto9.jpg" /></p>

</article>


<aside class="related">
  <h2>Related Posts</h2>
  <ul class="related-posts">
    
      <li>
        <h3>
          <a href="/2015/11/20/Facebook/">
            Facebook Global Hackathon Finals
            <small><time datetime="2015-11-20T00:00:00-07:00">20 Nov 2015</time></small>
          </a>
        </h3>
      </li>
    
      <li>
        <h3>
          <a href="/2015/10/26/HackingEDU/">
            Example content
            <small><time datetime="2015-10-26T00:00:00-06:00">26 Oct 2015</time></small>
          </a>
        </h3>
      </li>
    
  </ul>
</aside>


      </main>

      <footer class="footer">
        <small>
          &copy; <time datetime="2015-11-29T22:17:49-07:00">2015</time>. All rights reserved.
        </small>
      </footer>
    </div>

  </body>
</html>
